qastly/qastly/Views/CreateWallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="qastly.Views.CreateWallet"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:qastly.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300"  EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    
    <Frame CornerRadius="15" Margin="12" Padding="24" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">

        <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">
            <Label Style="{StaticResource Smalllable}" FontFamily="{StaticResource lightfont}"  Text="إنشاء شنطه " FontSize="17" TextColor="#3B3B3B" Margin="0,0,0,0"/>
            <BoxView Style="{StaticResource lineBoxView}" HorizontalOptions="Center" WidthRequest="75"  HeightRequest="2" Color="#3B3B3B" Margin="0,0,0,15"/>

            <StackLayout >
                <Label Text="أسم الشنطة" HorizontalOptions="End"/>
                <Entry FontSize="20"  Text="{Binding funds_name,Mode=TwoWay}" />
            </StackLayout>
            <StackLayout>
                <Label Text="المبلغ" HorizontalOptions="End" />
                <Entry FontSize="20" Keyboard="Telephone"  Text="{Binding funds_fundsBalance ,Mode=TwoWay}" />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                <CheckBox x:Name="Check"  IsChecked="False" Color="Blue"  CheckedChanged="Check_CheckedChanged" />
                <Label Text="تعين هذه الخزنة كخزنه رئيسية" HorizontalOptions="End" Margin="0,5,0,0"/>
                <Label x:Name="main_funds_lab" IsVisible="False" Text="{Binding main_funds_lable,Mode=TwoWay}" />
                
                
            </StackLayout>
            <Button Style="{StaticResource mediumButton}" Margin="0,20,0,0" Text="إنشاء" FontSize="18" Command="{Binding PostfundsComand}"/>
        </StackLayout>
    </Frame>

</pages:PopupPage>
    
