qastly/qastly/Views/CreateGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" x:Class="qastly.Views.CreateGroup"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:qastly.ViewModels"
                  xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
              xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
              xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Name="Page"
             NavigationPage.HasNavigationBar="False">
    <pages:PopupPage.BindingContext>
        <vm:MainViewModel/>
    </pages:PopupPage.BindingContext>

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300"  EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--#region general stacklayout-->
        <StackLayout Spacing="0"  BackgroundColor="#fff">
            <!--#region Content stacklayout-->
            <StackLayout Spacing="0" VerticalOptions="Start" >
                <!--#region nav bar -->
                <!--<StackLayout Style="{StaticResource HeaderStackLayout}" Spacing="0" Padding="0" Margin="0,0,0,2">
                    <Button Style="{StaticResource FA.solid.ButtonStyle}" Text="{StaticResource  Search}" HorizontalOptions="StartAndExpand"  FontSize="23" Margin="5,0,15,0"  Command="{Binding Nav_To_Search_Command}"/>
                    <Button Style="{StaticResource FA.solid.ButtonStyle}" Text="{StaticResource  arrowleft}" HorizontalOptions="End"  FontSize="23" Margin="0,0,15,0"  Command="{Binding Nav_To_Group_Command}" Rotation="180"/>
                </StackLayout>-->
                <!--#endregion-->

                <!--#region heder lable -->
                <Label Style="{StaticResource Smalllable}" FontFamily="{StaticResource lightfont}" Text="قسـطـلى"  FontSize="45" Margin="0,0,0,10" TextColor="#3B3B3B"/>
                <BoxView Style="{StaticResource lineBoxView}" HorizontalOptions="Center" WidthRequest="95"  HeightRequest="2" Color="#3B3B3B" Margin="0,-15,0,0"/>
                <Label Style="{StaticResource Smalllable}" FontFamily="{StaticResource lightfont}"  Text="إنشاء مجموعه" FontSize="17" TextColor="#3B3B3B" Margin="0,0,0,0"/>
                <!--#endregion-->

                <Picker IsVisible="False" x:Name="ListdebtSum_picker"  ItemsSource="{Binding group_month_Num_Items}" />
                <!--#region Entry Content  -->
                <ScrollView  >
                    <StackLayout Margin="0,20,0,0" VerticalOptions="Center">

                        <inputLayout:SfTextInputLayout  Hint=" أسم المجموعة"  ContainerType="None" Grid.Column="0" Grid.Row="0" FocusedColor="#616161" UnfocusedColor="#616161"  Margin="30,0,25,10" FlowDirection="RightToLeft" >
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="16" FontFamily="{StaticResource Key=lightfont}"/>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>

                            <Entry x:Name="group_group_name_Entry" TextColor="#000" Text="{Binding group_name, Mode=TwoWay}"/>

                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout  Hint=" النسبة" ContainerType="None" Grid.Column="0" Grid.Row="0" FocusedColor="#616161" UnfocusedColor="#616161"  Margin="30,0,25,10" FlowDirection="RightToLeft" >
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="16" FontFamily="{StaticResource Key=lightfont}"/>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>

                            <Entry x:Name="group_MonthlyProfitRate_Entry" TextColor="#000" Text="{Binding group_MonthlyProfitRate, Mode=TwoWay}" Keyboard="Telephone" />

                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout  Hint=" أقصى مبلغ للتقسيط"  ContainerType="None" Grid.Column="0" Grid.Row="0" FocusedColor="#616161" UnfocusedColor="#616161"  Margin="30,0,25,10" FlowDirection="RightToLeft" >
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="16" FontFamily="{StaticResource Key=lightfont}"/>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>

                            <Entry x:Name="group_maximumAmount_Entry" TextColor="#000" Text="{Binding group_maximumAmount, Mode=TwoWay}" Keyboard="Numeric" />

                        </inputLayout:SfTextInputLayout>


                        <ScrollView HeightRequest="500" >
                            <!--Start list view-->                            
                                <syncfusion:SfListView x:Name="Month_Num_listView"    Margin="30" ItemSize="55"    ItemSpacing="0"  >
                                    <syncfusion:SfListView.ItemTemplate  >
                                        <DataTemplate>
                                            <ViewCell >

                                                <StackLayout VerticalOptions="StartAndExpand" >

                                                    <border:SfBorder BorderColor="#DCD8D8" BorderWidth="1" HeightRequest="55"  Margin="0,0"  >
                                                        <StackLayout Spacing="0" BackgroundColor="#fff">

                                                            <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="0,0,17,0" Padding="0,5,0,0">

                                                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="15,10,0,0">


                                                                    <CheckBox x:Name="Check" CheckedChanged="Check_CheckedChanged" IsChecked="False" Color="Blue"   />

                                                                </StackLayout>

                                                                <StackLayout  Style="{StaticResource contanerStartStackLayout}"  VerticalOptions="Start" Margin="0,5,0,0" HorizontalOptions="End">
                                                                    <Label Style="{StaticResource  Boldlable}" TextColor="Black" Text="{Binding .}" FontSize="22" VerticalOptions="Start" HorizontalOptions="End" FontFamily="{StaticResource lightfont}"/>
                                                                </StackLayout>

                                                            </StackLayout>

                                                        </StackLayout>


                                                    </border:SfBorder>


                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>

                            
                        </ScrollView>


                        <!--<Button  Style="{StaticResource bigButton}"  FontFamily="{StaticResource lightfont}"  Text="اختر شهور التقسيط" FontSize="25" Margin="0,15,0,0"  BackgroundColor="#3D72FF" Command="{Binding Nav_To_createGroupMonth_Command}" />-->
                    </StackLayout>
                    <!--#endregion-->
                </ScrollView>


            </StackLayout>
            <!--#endregion-->

            <!--#region Foter -->
            <StackLayout VerticalOptions="Center"></StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                <Button x:Name="CheckoutBtn" Style="{StaticResource bigButton}"  FontFamily="{StaticResource lightfont}"  Text="إنشاء" FontSize="25" Margin="0,0,0,0"  BackgroundColor="#3D72FF" Command="{Binding PostGroupComand}"  CommandParameter="{Binding Source={x:Reference ListdebtSum_picker}, Path=ItemsSource}"  />
            </StackLayout>
            <!--#endregion-->

        </StackLayout>
        <!--#endregion-->


    

</pages:PopupPage  >