qastly/qastly/Views/CreatepocketMoney.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="qastly.Views.CreatepocketMoney"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:vm="clr-namespace:qastly.ViewModels"
                x:Name="Page">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300"  EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame CornerRadius="15" Margin="12" Padding="24" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">

        <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">

            <Picker IsVisible="False" x:Name="pocketMoneypicker"  Title="بيان االسحب "  ItemsSource="{Binding ListPocketMoney_Name}" ItemDisplayBinding="{Binding .}"  SelectedIndexChanged="pocketMoneypicker_SelectedIndexChanged"  />
            <Picker IsVisible="False" x:Name="Fundspicker"  Title="أختر الحساب"  ItemsSource="{Binding Funds}" SelectedIndexChanged="Fundspicker_SelectedIndexChanged"  ItemDisplayBinding="{Binding name}" />
            <DatePicker IsVisible="False" x:Name="DateePicker"  HorizontalOptions="Center" TextColor="White" BackgroundColor="#3D72FF" DateSelected="DatePicker_DateSelected" />




            <StackLayout x:Name="PocketMoney_Name_Entry" IsVisible="{Binding PocketMoney_picker_Entry_show}" >
                <Label Text="بيان السحب " HorizontalOptions="End"/>
                <Entry FontSize="20"  Text="{Binding pocketMoney_name,Mode=TwoWay}" />
            </StackLayout>

            <StackLayout>
                <Label Text="المبلغ" HorizontalOptions="End" />
                <Entry FontSize="20" Keyboard="Telephone"  Text="{Binding pocketMoney_amount ,Mode=TwoWay}" />
            </StackLayout>
            <StackLayout >
                <Label Text="ملاحظات" HorizontalOptions="End"/>
                <Editor  HeightRequest="100"  Text="{Binding pocketMoney_Note ,Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="20" x:Name="PocketMoney_Name_Btn" IsVisible="{Binding PocketMoney_picker_Btn_show}" >
                <Button x:Name="pocketMoneypickerBtn"  Style="{StaticResource mediumButton}" HorizontalOptions="FillAndExpand"  Margin="0,10,0,0" Text="{Binding pocketMoney_name_pickerBtn ,Mode=TwoWay}" FontSize="16" Clicked="pocketMoneypickerBtn_Clicked" />
                <Label Style="{StaticResource WishlistIconLabel}" HorizontalOptions="End" Text="{StaticResource PlusIcon}" WidthRequest="40" HeightRequest="20" BackgroundColor="Transparent">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.PocketMoney_picker_show_Comand, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                
                <Button x:Name="Fundspickerbtn" Style="{StaticResource mediumButton}" WidthRequest="150"  HorizontalOptions="Center" Margin="0,20,0,0" Text="{Binding FundsItemSlect,Mode=TwoWay}" FontSize="18" Clicked="Fundspickerbtn_Clicked" />
                <Button x:Name="DateePickerbtn" Style="{StaticResource mediumButton}" WidthRequest="150" HorizontalOptions="Center"  Margin="0,20,0,0" Text="{Binding PocketMoneyDate_picker,StringFormat='{0:yyyy/MM/dd}',Mode=TwoWay}" FontSize="18" Clicked="DateePickerbtn_Clicked" />
            </StackLayout>

            <Button Style="{StaticResource mediumButton}"   HorizontalOptions="FillAndExpand"  Margin="0,20,0,0" Text="إنشاء" FontSize="18" Command="{Binding PostpocketMoneyComand}"/>
        </StackLayout>
    </Frame>

</pages:PopupPage>
    
