qastly/qastly/Views/createGroupMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                                     
             mc:Ignorable="d"             
            x:Class="qastly.Views.createGroupMonth"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:vm="clr-namespace:qastly.ViewModels"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    x:Name="Page">


    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300"  EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame CornerRadius="15" Margin="12" Padding="24" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">

        <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">

            <!--#region Picker Content-->

            <!--#endregion-->

            <!--#region list view   -->
            <ScrollView  VerticalOptions="Center">
                <!--Start list view-->

                <syncfusion:SfListView ItemsSource="{Binding group_month_Num_Piker_Items}"  ItemSize="65"   Margin="10" ItemSpacing="0"  >
                    <syncfusion:SfListView.ItemTemplate  >
                        <DataTemplate>
                            <ViewCell >

                                <StackLayout VerticalOptions="StartAndExpand" >

                                    <border:SfBorder BorderColor="#DCD8D8" BorderWidth="1" HeightRequest="65"  Margin="0,0"  >
                                        <StackLayout Spacing="0" BackgroundColor="#fff">

                                            <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="0,0,17,0" Padding="0,5,0,0">

                                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="15,10,0,0"/>

                                                <StackLayout  Style="{StaticResource contanerStartStackLayout}"  VerticalOptions="Start" Margin="0,5,0,0" HorizontalOptions="Center">
                                                    <Label Style="{StaticResource  Boldlable}" TextColor="Black" Text="{Binding .}" FontSize="22" VerticalOptions="Start" HorizontalOptions="Center" FontFamily="{StaticResource lightfont}"/>
                                                </StackLayout>

                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,0,0,0"/>



                                            </StackLayout>

                                        </StackLayout>


                                    </border:SfBorder>


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>



                <!--End list view-->

            </ScrollView>

            <!--#region Entry Content-->

            <!--#endregion-->

            <!--#region Btn Content-->

            <Button Style="{StaticResource mediumButton}"   HorizontalOptions="FillAndExpand"  Margin="0,20,0,0" Text="رجوع" FontSize="18" Command="{Binding Nav_To_lastPage_PopUp_Command}"/>
            <!--#endregion-->
        </StackLayout>
    </Frame>
</pages:PopupPage>
