qastly/qastly/Views/Deal_Archives.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="qastly.Views.Deal_Archives"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:vm="clr-namespace:qastly.ViewModels"             
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackGroundColor}"
             x:Name="Page">
    <ContentPage.Content>

        <!--List_Deal_Data-->


        <!--#region Content StackLayout  -->

        <Grid Style="{StaticResource grid3Row}">

            <!--#region nav bar  -->
            <StackLayout Grid.Row="0" Style="{StaticResource HeaderStackLayout}" Spacing="0" Padding="0" Margin="0,0,0,2">
                <SearchBar x:Name="CostomarSearchBar"  Placeholder="أبحث هنا ............." PlaceholderColor="#ddd"  HorizontalOptions="StartAndExpand"  FontSize="23" Margin="0,0,0,0" TextColor="#fff" TextChanged="CostomarSearchBar_TextChanged" />
                <!--<Button Style="{StaticResource FA.solid.ButtonStyle}" Text="{StaticResource  Search}" HorizontalOptions="StartAndExpand"  FontSize="23" Margin="5,0,15,0"  Command="{Binding Nav_To_Search_Command}"/>-->
                <Label Style="{StaticResource Headerlable}" FontFamily="{StaticResource Regularfont}" Text="الأقساط"  HorizontalOptions="End" Margin="0,0,20,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.Dleate_All_installment_and_Deal_Command, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <!--#endregion-->

            <!--#region list view -->

            <ScrollView  Grid.Row="1" VerticalOptions="StartAndExpand" >
                <!--Start list view-->
                <StackLayout  Spacing="0" VerticalOptions="FillAndExpand" Margin="10"  >


                    <ListView x:Name="Deal_Data_ListView" ItemsSource="{Binding List_deal_Archives}"  HasUnevenRows="true" VerticalOptions="FillAndExpand"  Margin="10"  >

                        <ListView.ItemTemplate  >
                            <DataTemplate>
                                <ViewCell >
                                    <Frame BorderColor="#DCD8D8"   Padding="0"  CornerRadius="10" Margin="0,0,0,10" >
                                        <StackLayout VerticalOptions="StartAndExpand" Spacing="0">
                                            <!--#region box Content -->
                                            <StackLayout Style="{StaticResource contanerStackLayout}"   Spacing="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.nav_deal_installment_dital_Command, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                                                </StackLayout.GestureRecognizers>
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand"  >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                                        <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="50" HeightRequest="80" VerticalOptions="Center" Margin="10,0,0,0">
                                                            <Label Style="{StaticResource WishlistIconLabel}"  Text="{Binding  product_Price,StringFormat='$ {0}'}"  HeightRequest="80"  BackgroundColor="#E7EDFF" TextColor="#3D72FF" FontSize="15" HorizontalTextAlignment="Center"/>
                                                        </StackLayout>
                                                        <StackLayout  Style="{StaticResource contanerStartStackLayout}" BackgroundColor="Transparent" VerticalOptions="Start" Margin="0,5,20,0" HorizontalOptions="End">
                                                            <Label Style="{StaticResource  Boldlable}" TextColor="Black" Text="{Binding name}" FontSize="22" HorizontalOptions="End" FontFamily="{StaticResource lightfont}"/>
                                                            <Label Style="{StaticResource listViewPriceLabel}" FontFamily="" Text="{Binding Start_Date,StringFormat='{0:yyyy/MM/dd}'}" TextColor="#3D72FF" FontSize="18" HorizontalOptions="End"/>
                                                        </StackLayout>
                                                    </StackLayout>

                                                    <StackLayout VerticalOptions="Center"/>
                                                    <StackLayout VerticalOptions="End" HorizontalOptions="Fill" Orientation="Horizontal"    Margin="10,0,10,10" >
                                                        <Frame BackgroundColor="#F2F2F2" Padding="0,3,0,0" CornerRadius="5" HorizontalOptions="FillAndExpand" HeightRequest="40">
                                                            <Label Style="{StaticResource WishlistIconLabel}" Margin="0" VerticalOptions="Center"  BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="90" Rotation="90" Text="{StaticResource phone}"  >
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.phone_call_installment_Command, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                        </Frame>

                                                    </StackLayout>

                                                </StackLayout>

                                            </StackLayout>
                                            <!--#endregion-->

                                          
                                        </StackLayout>

                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </StackLayout>

                <!--End list view-->


            </ScrollView>
            <!--#endregion-->


     
        </Grid>
        <!--#endregion-->

    </ContentPage.Content>
</ContentPage>