qastly/qastly/Views/Profits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="qastly.Views.Profits"
                          xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:vm="clr-namespace:qastly.ViewModels"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackGroundColor}"
             x:Name="Page">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--Start general stacklayout-->
        <StackLayout Spacing="0">

            <!--Start background color-->
            <StackLayout  BackgroundColor="{StaticResource PageBackGroundColor}"  Opacity=".97"/>
            <!--End background color-->

            <!--Start Content StackLayout-->
            <StackLayout Spacing="0" >
 
                <!--#region nav bar -->
                <StackLayout Style="{StaticResource HeaderStackLayout}" Spacing="0" Padding="0" Margin="0,0,0,2">
                    <Button Style="{StaticResource FA.solid.ButtonStyle}" Text="{StaticResource  Search}" HorizontalOptions="StartAndExpand"  FontSize="23" Margin="5,0,15,0"  Command="{Binding Nav_To_Search_Command}"/>
                    <Label Style="{StaticResource Headerlable}" FontFamily="{StaticResource lightfont}" FontSize="22" Text="سجل الارباح"  HorizontalOptions="End"  Margin="0,0,0,0"/>
                    <Button Style="{StaticResource FA.solid.ButtonStyle}" Text="{StaticResource  arrowleft}" HorizontalOptions="End"  FontSize="23" Margin="0,0,10,0"  Command="{Binding Nav_To_Management_Command}" Rotation="180"/>
                </StackLayout>
                <!--#endregion-->

                <ScrollView>
                    <StackLayout Spacing="0">

                        <!--#region Header box -->
                        <Grid Style="{StaticResource gridOneRowOneColme}" Margin="10,15,10,0">
                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand">
                                <Image Source="bBackground.png" Aspect="AspectFit"  />
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" Margin="20,0">

                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Style="{StaticResource installmentRecordlable}" Text="أرباح أخر شهر"/>
                                    <Label Style="{StaticResource installmentRecordlable}" Text="$ 2250"/>
                                </StackLayout>

                            </StackLayout>
                        </Grid>

                        <!--#endregion-->

                        <!--#region center lable -->
                        <StackLayout VerticalOptions="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" Margin="20,10,20,0">

                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                <Label Style="{StaticResource WishlistIconLabel}"  Text="500" HeightRequest="40" BackgroundColor="#E7EDFF" TextColor="#3D72FF" FontSize="15" HorizontalTextAlignment="Center"/>
                                <Label Style="{StaticResource installmentRecordlable}" Text="الارباح  النثرية" TextColor="Black" FontSize="13" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region list view -->
                        <ListView ItemsSource="{Binding List_smallEarnings_Data}" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <border:SfBorder BorderColor="#DCD8D8" BorderWidth="1" HeightRequest="100"  Margin="10" CornerRadius="5" >
                                            <StackLayout Spacing="0" BackgroundColor="#fff" Padding="0,10,0,0">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center"  Margin="0,0,17,0">

                                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="15,0,0,0">
                                                        <Label Style="{StaticResource  Boldlable}" TextColor="Black" Text="{Binding amount ,StringFormat='$ {0}'}" FontSize="22" VerticalOptions="Center"  FontFamily="{StaticResource lightfont}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                    </StackLayout>

                                                    <StackLayout  Style="{StaticResource contanerStartStackLayout}"  VerticalOptions="Center" Margin="0,0,0,0" HorizontalOptions="End">
                                                        <Label Style="{StaticResource  Boldlable}" TextColor="Black" Text="{Binding date,StringFormat='{0:yyyy/MM/dd}'}"  FontSize="22" VerticalOptions="Center" HorizontalOptions="End" FontFamily="{StaticResource lightfont}"/>
                                                    </StackLayout>

                                                </StackLayout>


                                                <BoxView Style="{StaticResource lineBoxView}"  />

                                                <StackLayout   Orientation="Horizontal"  Spacing="0" Margin="0,5,0,0">
                                                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="5" Spacing="0"  Margin="10,0,0,0" >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                            <Label Style="{StaticResource FA.solid.LabelStyle}" Text="{StaticResource pencil}" TextColor="#333030"   WidthRequest="25" FontSize="22"/>
                                                            <Label Style="{StaticResource Boldlable}" Text="تعديل" TextColor="#333030" VerticalOptions="Center" />
                                                        </StackLayout>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="End" Margin="0,2,15,0" Spacing="15">

                                                        <Label Style="{StaticResource FA.solid.LabelStyle}" Text="{StaticResource DeleteIcon}" TextColor="#333030"   WidthRequest="25" FontSize="22"/>




                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>


                                        </border:SfBorder>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                      
                        <ScrollView>
                            <!--Start list view -->
                            <syncfusion:SfListView x:Name="ac"  ItemSize="120"  ItemSpacing="0" >
                                <syncfusion:SfListView.ItemTemplate  >
                                    <DataTemplate>
                                        <ViewCell >


                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>
                            <!--End list view -->

                        </ScrollView>

                        <!--#endregion-->
                        
                    </StackLayout>
                </ScrollView>



                <!--#region Foter -->
                <StackLayout VerticalOptions="Center"></StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                    <Button x:Name="CheckoutBtn" Style="{StaticResource bigButton}"  FontFamily="{StaticResource lightfont}"  Text="أضافه ارباح نثرية" FontSize="16" Margin="0,0,0,0"  BackgroundColor="#3D72FF" />
                </StackLayout>
                <!--#endregion-->

            </StackLayout>
            <!--End Content StackLayout-->

        </StackLayout>
        <!--End general stacklayout-->
    </ContentPage.Content>
</ContentPage>