qastly/qastly/Views/testselcteditem.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 	
	xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local1="clr-namespace:qastly.Helpers"             
             xmlns:local="clr-namespace:qastly.Behaviors"
             x:Class="qastly.Views.testselcteditem">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20,20,20,20">
        <Label Text = "{Binding SelectedItemsCounter, StringFormat='SelectedItems\' Counter {0}'}" HorizontalTextAlignment = "Center"/>
        <ListView ItemsSource="{Binding Items}">            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding DisplayName}" TextColor = "Fuchsia" HorizontalOptions = "StartAndExpand"/>
                            <BoxView Color="Fuchsia" IsVisible="{Binding Selected}" HorizontalOptions = "End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding OutputAgeCommand}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>