qastly/qastly/Views/UpdateWallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="qastly.Views.UpdateWallet"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:qastly.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300"  EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame CornerRadius="15" Margin="12" Padding="24" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">

        <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">

            <StackLayout >
                <Label Text="أسم الشنطة" HorizontalOptions="End"/>
                <Entry FontSize="20"  Text="{Binding Edit_funds_name,Mode=TwoWay}" />
            </StackLayout>
            <StackLayout>
                <Label Text="المبلغ" HorizontalOptions="End" />
                <Entry FontSize="20" Keyboard="Telephone"  Text="{Binding Edit_funds_fundsBalance ,Mode=TwoWay}" />
            </StackLayout>
            <Button Style="{StaticResource mediumButton}" Margin="0,20,0,0" Text="حفظ التغيرات" FontSize="18" Command="{Binding UpdatefundsComand}"/>
        </StackLayout>
    </Frame>

</pages:PopupPage>
    
