qastly/qastly/Views/walet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:vm="clr-namespace:qastly.ViewModels"
             mc:Ignorable="d"
             x:Class="qastly.Views.walet"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackGroundColor}"
             x:Name="Page">
    <!--<ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <!--Start general stacklayout-->
        <StackLayout Spacing="0">



            <!--Start Content StackLayout-->
            <StackLayout Spacing="0" >

                <!--#region nav bar-->
                <StackLayout Style="{StaticResource HeaderStackLayout}" Spacing="0" Padding="0" Margin="0,0,0,2">
                    <Button Style="{StaticResource FA.solid.ButtonStyle}" Text="{StaticResource  Search}" HorizontalOptions="StartAndExpand"  FontSize="23" Margin="5,0,15,0"  Command="{Binding Nav_To_Search_Command}"/>
                    <Label Style="{StaticResource Headerlable}" FontFamily="{StaticResource lightfont}" FontSize="22" Text="المحفظة"  HorizontalOptions="End"  Margin="0,0,0,0"/>
                    <Button Style="{StaticResource FA.solid.ButtonStyle}" Text="{StaticResource  arrowleft}" HorizontalOptions="End"  FontSize="23" Margin="0,0,10,0"  Command="{Binding Nav_To_lastPage_Command}" Rotation="180"/>
                </StackLayout>
                <!--#endregion-->


               
                <StackLayout Spacing="0">

                    <!--#region Header box-->
                    <Grid Style="{StaticResource gridOneRowOneColme}" Margin="10,5,10,60">
                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand">
                            <Image Source="bBackground.png" Aspect="AspectFit"  />
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" Padding="0,30,0,0" Margin="0,0">

                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Style="{StaticResource installmentRecordlable}" Text="الأجمالى"/>
                                <Label Style="{StaticResource installmentRecordlable}" Text="{Binding FundsTotalMount}"/>
                            </StackLayout>

                        </StackLayout>
                    </Grid>

                    <!--#endregion-->


                    <!--#region list view-->

                    
                    <ScrollView>
                        <!--Start list view-->
                        <syncfusion:SfListView x:Name="ac"  ItemSize="120"  ItemSpacing="5" ItemsSource="{Binding Funds}" >
                            <syncfusion:SfListView.ItemTemplate  >
                                <DataTemplate>
                                    <ViewCell >

                                        <border:SfBorder BorderColor="#DCD8D8" BorderWidth="1" BackgroundColor="#fff" HeightRequest="100"  Margin="0" CornerRadius="5" >
                                            <StackLayout Spacing="0" VerticalOptions="Center" Padding="0,10,0,0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.Nav_To_moneyTransfer_Command, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                                                </StackLayout.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center"  Margin="0,0,17,0">

                                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="15,0,0,0">
                                                        <Label Style="{StaticResource  Boldlable}" TextColor="Black" Text="{Binding fundsBalance}" FontSize="22" VerticalOptions="Center"  FontFamily="{StaticResource lightfont}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                    </StackLayout>

                                                    <StackLayout  Style="{StaticResource contanerStartStackLayout}"  VerticalOptions="Center" Margin="0,0,0,0" HorizontalOptions="End">
                                                        <Label Style="{StaticResource  Boldlable}" TextColor="Black" Text="{Binding name }" FontSize="27" VerticalOptions="Center" HorizontalOptions="End" FontFamily="{StaticResource lightfont}"/>
                                                    </StackLayout>

                                                </StackLayout>


                                                <BoxView Style="{StaticResource lineBoxView}"  />

                                                <StackLayout   Orientation="Horizontal"  Spacing="0" Margin="0,5,0,0">
                                                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="5" Spacing="0"  Margin="10,0,0,0" >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.FundsItemTappedComand, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                                                            </StackLayout.GestureRecognizers>
                                                            <Label Style="{StaticResource FA.solid.LabelStyle}" Text="{StaticResource pencil}" TextColor="#333030"   WidthRequest="25" FontSize="22"/>
                                                            <Label Style="{StaticResource Boldlable}" Text="تعديل" TextColor="#333030" VerticalOptions="Center" />
                                                        </StackLayout>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="End" Margin="0,2,15,0" Spacing="15">

                                                        <Label Style="{StaticResource FA.solid.LabelStyle}" Text="{StaticResource DeleteIcon}" TextColor="#333030"   WidthRequest="25" FontSize="22">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.DleateFundsItemComand, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                                                            </Label.GestureRecognizers>
                                                        </Label>


                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>


                                        </border:SfBorder>

                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                        <!--End list view-->

                    </ScrollView>

                    <!--#endregion-->
                </StackLayout>
               
                <!--#region Foter-->
                <StackLayout VerticalOptions="Center"></StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                </StackLayout>
                <!--#endregion-->
                <!--#region foter navigation -->
                <StackLayout Grid.Row="2" Spacing="0">
                    <BoxView Style="{StaticResource lineBoxView}" HorizontalOptions="Fill"   />
                    <Grid   Style="{StaticResource gridFoter}" BackgroundColor="#fff" Padding="25,10,25,0">


                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" Spacing="0" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.Nav_To_CreatemoneyTransfer_Command, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                            </StackLayout.GestureRecognizers>
                            <Label Text="تحويل مبلغ" Style="{StaticResource LabelStyle.homeText}" FontSize="22" Margin="0,5,0,0" TextColor="#374957" FontAttributes="Bold"/>
                        </StackLayout>



                        <Frame    Grid.Column="2" Grid.ColumnSpan="2" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-5,0,0" Padding="0" BackgroundColor="#374957">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.Nav_To_CreateWallet_Command, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                            </Frame.GestureRecognizers>
                            <Label Text="+" FontSize="25" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>


                        <StackLayout  Grid.Column="4" Grid.ColumnSpan="2"  HorizontalOptions="End" Margin="0,0,0,0"  Spacing="0" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.Nav_To_CreateCapitalAddition_Command, Source={x:Reference Page}}" CommandParameter="{Binding .}"   />
                            </StackLayout.GestureRecognizers>

                            <Label Text="إضافة مبلغ"  Style="{StaticResource LabelStyle.homeText}" FontSize="22" Margin="0,5,0,0" TextColor="#374957" FontAttributes="Bold"/>
                        </StackLayout>


                    </Grid>
                </StackLayout>


                <!--#endregion-->

            </StackLayout>
            <!--End Content StackLayout-->

        </StackLayout>
        <!--End general stacklayout-->
    </ContentPage.Content>
</ContentPage>
    
         
     